body{
    background-color:#f2f2f2 ;
}

.headernav{
    display:inline-block;
    float:right;
    margin-right: 5px;
    margin:30px;}


#main{
    background-color:#5499C7   ;
    color: black;
    position: absolute;
    height: 100px;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
  }
  #navigation{
    background-color: #A9CCE3;
    color: black;
    position: absolute;
    height: auto;
      top: 100px;
      left: 0px;
      width:100%;
  }
  #main_title{
    height:300px;
    text-align: center;
    position: absolute;
    top:15px;
    left: 15%;
    color: MidnightBlue;
    font-family:georgia;
    font-size:-5vw}
 
#Intro{
    padding:100px;
    text-align: center;
}

.content{
    margin:auto;
    bottom: auto;
    top: 65px;
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}

.layout{
    width:100%;
    margin:auto;
    overflow:hidden;
}

.ImageLogo img{
    height: 90px;
    width: 105px;
    padding: 0;
}

#footer-desc {
    background-color: #5499C7 ;
    color: black;
    padding:10px;
    position: fixed;
    bottom:0px;
    left: 0px;
    width: 100%;
  }
  
  #main-footer ul {
  padding:0;
  list-style:none;
  text-align: center;
  }
  #main-footer li{
    display: inline;
  
  }
  #main-footer a{
    font-size: 18px;
    text-decoration: none;
    color: purple;
    padding-right: 15px;
  
  }
  

/* Trade page*/


#Albumposterdetail {
    height:300px;
    position: absolute;
    top:150px;
    color: #F75D59 ;
    padding: 10px;
    border: none;}

    .justicelogo{
        width: 200px;
        height: 200px;
        padding: 85px 20px;

    }

#imagetext{
    position: relative;
    left: 241px;
    bottom: 205px;
}
.details{
    position:relative;
    bottom:120px;
    margin:50px;
}

#poster_details{
    position: absolute;
    margin: auto;
    padding: 40px;
    margin-top:25px;
}


/*Trades*/

.tradecategory{
    margin:20px;
    }

#tradesview{
    padding:50px;
}

    /*newtrade Page*/
.trading{
    height:300px;
    text-align: left;
    position: absolute;
    left: 33%;
    color: MidnightBlue;
    padding: 10px;
    border: 0px;
    line-height: 20px;
    margin-top: 75px;
}
#category{
    margin-left: 50px;
}
#poster{
    margin-left: 68px;
}
#publisher{
    margin-left: 49px;
}
#Description{
    margin-left: 63px;
    position: relative;
    top: 15;
    top: 15px;
}




#poster_image{

height: 220px;}

/*New changes*/
#category{
    width: 250px;
}

#status{
    width:150px;
    margin-left: 18px;
}

#title{
    margin-left: 18px;

}

.tradeEdit{margin: 10px;
margin-top: 55px;}

.error_page{
    padding:25px;
    margin-top: 79px;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 50px;
  }
  
.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
    margin-top: 50px;
}

.stories_prof th{
    margin:auto;
    border: 2px solid black;
    border-style: double;
}
.stories_prof td{
    margin:auto;
    border: 2px solid black;
    border-style: double;
}

.stories_prof{
    margin-top: -20px;
}

.title_bol{
    font-weight: bold;
}

.manageoffer {
    float: left;
    width: 300px;
}
.manageoffer img {
    width: 230px;
}