{
  "name": "milestone2",
  "version": "1.0.0",
  "description": "This repository is the starting template for the course project for ITIS 5166.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadiaNajjar-CCI/trade_project-pavan8999.git"
  },
  "author": "pavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadiaNajjar-CCI/trade_project-pavan8999/issues"
  },
  "homepage": "https://github.com/NadiaNajjar-CCI/trade_project-pavan8999#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
